# speadox-backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/speadox/pro/: ProApplication.java
src/main/java/com/speadox/pro/config/: SecurityConfig.java
src/main/java/com/speadox/pro/controllers/: ProductController.java
src/main/java/com/speadox/pro/daos/: PdfDao.java  ProductDao.java
src/main/java/com/speadox/pro/dtos/: ProductDto.java  ProductListDto.java  ProductListPageSizeDto.java  ProductMainDto.java  ProductPdfDetailDto.java  ProductSearchDto.java
src/main/java/com/speadox/pro/entities/: Manufacture.java  PdfUrl.java  Product.java  ProductNew.java
src/main/java/com/speadox/pro/repositories/: PdfRepository.java  ProductNewRepository.java  ProductRepository.java
src/main/java/com/speadox/pro/services/: ProductService.java
src/test/java/com/speadox/pro/: ProApplicationTests.java
src/test/java/com/speadox/pro/daos/: DaoTest.java
src/test/java/com/speadox/pro/repositories/: TestRepository.java
src/test/java/com/speadox/pro/services/: ProductServiceTest.java
